{
  "name": "easyinstaller (Python)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh || true",
  "remoteUser": "vscode"
}
